{
  "name": "timer-ext",
  "version": "0.0.2",
  "description": "A lightweight web-based countdown timer",
  "main": "index.html",
  "keywords": [],
  "author": "mdgfox",
  "repository": "mdgfox/timer-ext",
  "license": "MIT"
}
